.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 20px;
    margin-bottom: 20px;
}
.card {
background-color: #12263A;
padding: 10px;
border: 5px dashed #06BCC1;
border-radius: 15px;
box-shadow: 0px 5px 5px -5px gray;
}
.card__title {
font-size: 23px;
font-weight: bold;
margin-bottom: 10px;
color: white;
}
.card__content {
font-size: 14px;
color: white;
}
.title {
    font-size: 35px;
    font-weight: bold;
    text-decoration: underline;
    color: #12263A;
    margin-bottom: 15px;
    text-align: center;

}
html {
    background-color: #C5D8D1;
}
*{
    font-family: "Montserrat", sans-serif;
}
.image {
	display: block;
    max-width: 75%;
    max-width: 1400px;
    border: 5px dashed #06BCC1;
    border-radius: 15px;
    box-shadow: 0px 5px 5px -5px gray;
	margin: auto;
}
body {
	width: 75%;
	margin: 40px auto;
}