<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CosmoFarmer</title>
<style>
/* сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* конец кода сброса стилей браузера */

/* БАЗОВЫЙ */
body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	padding: 20px;
}



</style>
<link href="styles.css" rel="stylesheet">
</head>
<body class="horoscopes">
  <ul class="mainNav">
    <li><a href="./index2.html" class="homeLink">Главная</a></li>
    <li><a href="./features.html" class="featuresLink">Сенсации</a></li>
    <li><a href="./experts.html" class="expertsLink">Экспертизы</a></li>
    <li><a href="./quiz.html" class="quizLink">Мистификации</a></li>
    <li><a href="./projects.html" class="projectsLink">Проекты</a></li>
    <li><a href="./horoscopes.html" class="horoscopesLink">Гороскопы</a></li>
  </ul>
</body>
</html>
