<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CosmoFarmer</title>
<style>
/* сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* конец кода сброса стилей браузера */

/* БАЗОВЫЙ */
body {
	padding: 20px;
}



</style>
<link href="styles2.css" rel="stylesheet">
</head>
<body class="home">
	<div class="background"></div>
  <ul class="mainNav">
    <li><a href="./index.html" class="homeLink">Главная</a></li>
    <li><a href="./features.html" class="featuresLink">Москва</a></li>
    <li><a href="./experts.html" class="expertsLink">Санкт-Питербург</a></li>
    <li><a href="./quiz.html" class="quizLink">Казань</a></li>
    <li><a href="./projects.html" class="projectsLink">Новосибирск</a></li>
    <li><a href="./horoscopes.html" class="horoscopesLink">Владивосток</a></li>
  </ul>
  <div class="title">
	Города Российской федерации
</div>
<div class="grid">
	<div class="card">
		<div class="card__title">
			Москва
		</div>
		<div class="card__content">
			Москва – столица России, многонациональный город на Москве-реке в западной части страны. В его историческом центре находится средневековая крепость Кремль – резиденция российского президента. На ее территории можно посетить Оружейную палату, где выставляются драгоценные предметы, принадлежавшие царской семье. За северо-восточной стеной Кремля раскинулась Красная площадь – символический центр России. Здесь можно увидеть Мавзолей В. И. Ленина, Государственный исторический музей и собор Василия Блаженного с красочными луковичными куполами.
		</div>
	</div>
	<div class="card">
		<div class="card__title">
			Санкт-Питербург 
		</div>
		<div class="card__content">
			Санкт-Петербург – русский портовый город на побережье Балтийского моря, который в течение двух веков служил столицей Российской империи. Он был основан в 1703 году Петром I, которому воздвигнут знаменитый памятник "Медный всадник". Город по праву считается культурным центром страны. У туристов пользуются популярностью Мариинский театр, где проходят оперные и балетные спектакли, и Государственный Русский музей с коллекцией русского искусства, которая включает как православные иконы, так и работы художника-абстракциониста Василия Кандинского.
		</div>
	</div>
	<div class="card">
		<div class="card__title">
			Казань
		</div>
		<div class="card__content">
			Казань – город на юго-западе России, расположенный на берегах Волги и Казанки. В столице полуавтономной Республики Татарстан находится древний кремль – крепость, известная своими музеями и святыми местами. Башня Сююмбике, синие и золотые купола Благовещенского собора и яркая джума-мечеть Кул-Шариф – одни из самых интересных достопримечательностей кремля. 
		</div>
	</div>
	<div class="card">
		<div class="card__title">
			Новосибирск
		</div>
		<div class="card__content">
			Новосибирск – российский город на реке Обь в юго-восточной части Западно-Сибирской равнины. Благодаря строительству Транссибирской магистрали с XIX века город постоянно рос и развивался. Об этом напоминает первый железнодорожный мост через реку Обь, который существует и сегодня. В центре Новосибирска возвышается собор XIX века во имя Александра Невского с золотыми куполами в византийском стиле. Неподалеку на площади Ленина находится Театр оперы и балета.
		</div>
	</div>
	<div class="card">
		<div class="card__title">
			Владивосток
		</div>
		<div class="card__content">
			Владивосто́к — крупный город и порт на юге Дальнего Востока России; политический, культурный, научно-образовательный и экономический центр региона; административный центр Приморского края, Владивостокского городского округа, а также с 13 декабря 2018 года центр Дальневосточного федерального округа.
		</div>
	</div>
</div>
</body>
</html>
